appname = PPGo_Job2
httpport = 8080
runmode = dev

version= V2.1

# 允许同时运行的任务数
jobs.pool = 1000

# 站点名称
site.name = 定时任务管理器


# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "123456" 
db.port = 3306
db.name = ppgo_job2
db.prefix = pp_
db.timezone = Asia/Shanghai
